
Frog Gangster Firing 04.png
size: 2932,2316
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: false
  xy: 2, 1449
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1541, 1641
  size: 1055, 673
  orig: 1055, 673
  offset: 0, 0
  index: -1
Bullets
  rotate: false
  xy: 2686, 574
  size: 240, 197
  orig: 240, 197
  offset: 0, 0
  index: -1
Bullets smash
  rotate: true
  xy: 2686, 773
  size: 296, 244
  orig: 296, 244
  offset: 0, 0
  index: -1
Eyelids
  rotate: false
  xy: 2703, 193
  size: 227, 90
  orig: 227, 90
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 2133, 73
  size: 235, 112
  orig: 235, 112
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2078, 987
  size: 377, 371
  orig: 377, 371
  offset: 0, 0
  index: -1
Fire
  rotate: true
  xy: 2389, 552
  size: 433, 295
  orig: 433, 295
  offset: 0, 0
  index: -1
Fist
  rotate: true
  xy: 2421, 30
  size: 207, 254
  orig: 207, 254
  offset: 0, 0
  index: -1
Fist2
  rotate: false
  xy: 2598, 1641
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 929, 68
  size: 838, 686
  orig: 838, 686
  offset: 0, 0
  index: -1
Hand 1
  rotate: true
  xy: 2408, 1378
  size: 261, 307
  orig: 261, 307
  offset: 0, 0
  index: -1
Hand 2
  rotate: false
  xy: 2682, 1071
  size: 223, 305
  orig: 223, 305
  offset: 0, 0
  index: -1
Heat
  rotate: false
  xy: 476, 39
  size: 391, 176
  orig: 391, 176
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 20
  size: 244, 71
  orig: 244, 71
  offset: 0, 0
  index: -1
Tie
  rotate: true
  xy: 2018, 65
  size: 393, 113
  orig: 393, 113
  offset: 0, 0
  index: -1
bullet glow
  rotate: true
  xy: 1202, 960
  size: 487, 317
  orig: 487, 317
  offset: 0, 0
  index: -1
bullet smog
  rotate: true
  xy: 2717, 1443
  size: 316, 199
  orig: 316, 199
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 2082, 521
  size: 464, 305
  orig: 464, 305
  offset: 0, 0
  index: -1
eye close 1
  rotate: false
  xy: 2677, 120
  size: 230, 71
  orig: 230, 71
  offset: 0, 0
  index: -1
eye close 2
  rotate: false
  xy: 2677, 51
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
foge
  rotate: false
  xy: 1617, 460
  size: 463, 523
  orig: 463, 523
  offset: 0, 0
  index: -1
gun cassette
  rotate: false
  xy: 2421, 239
  size: 280, 311
  orig: 280, 311
  offset: 0, 0
  index: -1
gun handle
  rotate: false
  xy: 2703, 285
  size: 222, 287
  orig: 222, 287
  offset: 0, 0
  index: -1
lamp abajure
  rotate: false
  xy: 1617, 77
  size: 399, 381
  orig: 399, 381
  offset: 0, 0
  index: -1
lamp abajure2
  rotate: true
  xy: 2457, 997
  size: 379, 223
  orig: 379, 223
  offset: 0, 0
  index: -1
lamp prop
  rotate: true
  xy: 2, 93
  size: 122, 472
  orig: 122, 472
  offset: 0, 0
  index: -1
pole1
  rotate: true
  xy: 1541, 1360
  size: 279, 865
  orig: 279, 865
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 2677, 2
  size: 172, 47
  orig: 172, 47
  offset: 0, 0
  index: -1
smoge 2
  rotate: true
  xy: 2598, 1761
  size: 553, 296
  orig: 553, 296
  offset: 0, 0
  index: -1
smoge dust
  rotate: false
  xy: 2, 217
  size: 925, 689
  orig: 925, 689
  offset: 0, 0
  index: -1
smoge gun
  rotate: false
  xy: 1521, 985
  size: 555, 373
  orig: 555, 373
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2133, 187
  size: 286, 332
  orig: 286, 332
  offset: 0, 0
  index: -1
wooden parts
  rotate: false
  xy: 2, 908
  size: 1198, 539
  orig: 1198, 539
  offset: 0, 0
  index: -1
